{
  "name": "shell",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "vibe"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-router": "^1.116.0"
  }
}
